{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "author": "周兴婷 <1404203081@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve --port=9000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "devinspect": "vue-cli-service inspect > output.js",
    "proinspect": "vue-cli-service inspect > proOutput.js --mode=production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "main": "index.js",
  "dependencies": {
    "autodll-webpack-plugin-4x": "^0.4.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-lodash": "^3.3.4",
    "core-js": "^2.6.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-resources-loader": "^1.2.1",
    "svg-sprite-loader": "^4.1.6",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.0.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT"
}
